AddressBookClient/ContactViewAndEdit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:AddressBookClient"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Class="AddressBookClient.ContactViewAndEdit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <my:IMTypeToImageConverter x:Key="IMConverter" />
        <Style TargetType="TextBox" x:Key="BrowseTextboxStyle">
            <Setter Property="Template">
                <Setter.Value>
    				<ControlTemplate>
    					<mwt:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Content=" ... " Click="BrowseButton_Click" />
    						    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </mwt:ListBoxChrome>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ServiceButtonBase">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
            <EventSetter Event="Click" Handler="IMServiceButton_Click" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ServiceButtonBase}" x:Key="AIMButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Margin="-2" BorderBrush="LightBlue" BorderThickness="0.5" Opacity="1">
                                <Image Name="ButtonImage" Source="/res/aim.png" Width="16" Height="16" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ServiceButtonBase}" x:Key="GTalkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Margin="-2" BorderBrush="LightBlue" BorderThickness="0.5" Opacity="1">
                                <Image Name="ButtonImage" Source="/res/gtalk.png" Width="16" Height="16" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ServiceButtonBase}" x:Key="ICQButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Margin="-2" BorderBrush="LightBlue" BorderThickness="0.5" Opacity="1">
                                <Image Name="ButtonImage" Source="/res/icq.png" Width="16" Height="16" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ServiceButtonBase}" x:Key="JabberButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Margin="-2" BorderBrush="LightBlue" BorderThickness="0.5" Opacity="1">
                                <Image Name="ButtonImage" Source="/res/jabber.png" Width="16" Height="16" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ServiceButtonBase}" x:Key="MSNButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Margin="-2" BorderBrush="LightBlue" BorderThickness="0.5" Opacity="1">
                                <Image Name="ButtonImage" Source="/res/msn.png" Width="16" Height="16" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ServiceButtonBase}" x:Key="YahooButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Margin="-2" BorderBrush="LightBlue" BorderThickness="0.5" Opacity="1">
                                <Image Name="ButtonImage" Source="/res/yahoo.png" Width="16" Height="16" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Margin="5" FontWeight="Bold" FontSize="28" Height="32" VerticalAlignment="Top"><Run Text="Contact"/></TextBlock>
                <Separator Margin="5" DockPanel.Dock="Top" />
                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" HorizontalAlignment="Right" />
                                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" Width="200" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Margin="5" DockPanel.Dock="Top" />
                <ItemsControl DockPanel.Dock="Top">
                	<Grid Margin="5">
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="*" />
                			<ColumnDefinition Width="3*" />
                		</Grid.ColumnDefinitions>
                		<TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Image path:" />
                        <TextBox Grid.Column="1" Text="{Binding ImagePath, Mode=TwoWay}" Width="200" Style="{StaticResource BrowseTextboxStyle}" x:Name="imagePathBox" />
                    </Grid>
                </ItemsControl>
                <ListBox DockPanel.Dock="Top" HorizontalAlignment="Center" ItemsSource="{Binding IMAccounts}" MinWidth="200" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="5" Grid.Column="0" Source="{Binding Path=Type, Converter={StaticResource IMConverter}}" Width="16" Height="16" />
                                <TextBox Grid.Column="1" Text="{Binding Path=Account, Mode=TwoWay}" Width="200" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource AIMButton}" Tag="AIM" />
                    <Button Style="{StaticResource GTalkButton}" Tag="GTalk" />
                    <Button Style="{StaticResource ICQButton}" Tag="ICQ" />
                    <Button Style="{StaticResource JabberButton}" Tag="Jabber" />
                    <Button Style="{StaticResource MSNButton}" Tag="MSN" />
                    <Button Style="{StaticResource YahooButton}" Tag="Yahoo" />
                </StackPanel>
                <Button DockPanel.Dock="Top" Content="Save changes" HorizontalAlignment="Right" Margin="10" />
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
