AddressBookClient/MainWindow.xaml

<Window x:Class="AddressBookClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AddressBookClient"
        Title="AddressBook Example Client" Height="400" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <RoutedUICommand Text="SendEMailCommand" x:Key="SendEMailCommand" />
        <RoutedUICommand Text="VOIPCallCommand" x:Key="VOIPCallCommand" />
        <RoutedUICommand Text="ContactOnIMCommand" x:Key="ContactOnIMCommand" />
        <RoutedUICommand Text="AddContactCommand" x:Key="AddContactCommand" />
        <RoutedUICommand Text="RemoveSelectedCommand" x:Key="RemoveSelectedCommand" />
        <Style TargetType="ListBoxItem">
            <EventSetter Event="Selected" Handler="ContactSelected" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_New_Executed" />
        <CommandBinding Command="Open" Executed="CommandBinding_Open_Executed" />
        <CommandBinding Command="Close" Executed="CommandBinding_Close_Executed" CanExecute="CommandBinding_Close_CanExecute" />
        <CommandBinding Command="Save" Executed="CommandBinding_Save_Executed" CanExecute="CommandBinding_Save_CanExecute" />
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs_Executed" CanExecute="CommandBinding_SaveAs_CanExecute" />
        <CommandBinding Command="{StaticResource SendEMailCommand}" Executed="CommandBinding_SendEMail_Executed" CanExecute="CommandBinding_SendEMail_CanExecute" />
        <CommandBinding Command="{StaticResource VOIPCallCommand}" Executed="CommandBinding_VOIPCall_Executed" CanExecute="CommandBinding_VOIPCall_CanExecute" />
        <CommandBinding Command="{StaticResource ContactOnIMCommand}" Executed="CommandBinding_ContactIM_Executed" CanExecute="CommandBinding_ContactIM_CanExecute" />
        <CommandBinding Command="{StaticResource AddContactCommand}" Executed="CommandBinding_AddContact_Executed" CanExecute="CommandBinding_AddContact_CanExecute" />
        <CommandBinding Command="{StaticResource RemoveSelectedCommand}" Executed="CommandBinding_RemoveContact_Executed" CanExecute="CommandBinding_RemoveContact_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Contact Book" Command="New" />
                <MenuItem Header="Open Contact Book..." Command="Open" />
                <Separator />
                <MenuItem Header="Close" Command="Close" />
                <Separator />
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Save As..." Command="SaveAs" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Contact">
                <MenuItem Header="Add Contact" Command="{StaticResource AddContactCommand}" />
                <MenuItem Header="Remove Selected Contact" Command="{StaticResource RemoveSelectedCommand}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBarTray.Resources>                
                <Style x:Key="tbBtnImageStyle" TargetType="Image">
                    <Setter Property="MaxHeight" Value="16" />
                    <Setter Property="MaxWidth" Value="16" />
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Command="New">
                    <Image Source="/res/NewBook.png" Style="{StaticResource tbBtnImageStyle}" />
                </Button>
                <Button Command="Open">
                    <Image Source="/res/OpenBook.png" Style="{StaticResource tbBtnImageStyle}" />
                </Button>
                <Button Command="Save">
                    <Image Source="/res/SaveBook.png" Style="{StaticResource tbBtnImageStyle}" />
                </Button>
                <Separator />
                <Button Command="{StaticResource AddContactCommand}">
                    <Image Source="/res/AddContact.png" Style="{StaticResource tbBtnImageStyle}" />
                </Button>
                <Button Command="{StaticResource RemoveSelectedCommand}">
                    <Image Source="/res/RemoveContact.png" Style="{StaticResource tbBtnImageStyle}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Text="Search:" Margin="3" />
                    <TextBox DockPanel.Dock="Right" Margin="0 2 2 2" x:Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                </DockPanel>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Contacts}" x:Name="lstContacts">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Send e-mail..." Command="{StaticResource SendEMailCommand}" />
                            <MenuItem Header="VOIP call...">
                                <MenuItem Header="Home Phone" Command="{StaticResource VOIPCallCommand}" CommandParameter="home" />
                                <MenuItem Header="Work Phone" Command="{StaticResource VOIPCallCommand}" CommandParameter="work" />
                                <MenuItem Header="Cell Phone" Command="{StaticResource VOIPCallCommand}" CommandParameter="cell" />
                            </MenuItem>
                            <MenuItem Header="Contact on">
                                <MenuItem Header="AIM" Command="{StaticResource ContactOnIMCommand}" CommandParameter="AIM" />
                                <MenuItem Header="GTalk" Command="{StaticResource ContactOnIMCommand}" CommandParameter="GTalk" />
                                <MenuItem Header="ICQ" Command="{StaticResource ContactOnIMCommand}" CommandParameter="ICQ" />
                                <MenuItem Header="Jabber" Command="{StaticResource ContactOnIMCommand}" CommandParameter="Jabber" />
                                <MenuItem Header="MSN" Command="{StaticResource ContactOnIMCommand}" CommandParameter="MSN" />
                                <MenuItem Header="Yahoo" Command="{StaticResource ContactOnIMCommand}" CommandParameter="Yahoo" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Remove Contact" Command="{StaticResource RemoveSelectedCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </DockPanel>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="2">
                <local:ContactViewAndEdit x:Name="contactEditor" Visibility="Collapsed" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
