AddressBookClient/MainWindow.xaml

<Window x:Class="AddressBookClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AddressBookClient"
        Title="MainWindow" Height="400" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_New_Executed" />
        <CommandBinding Command="Open" Executed="CommandBinding_Open_Executed" />
        <CommandBinding Command="Close" Executed="CommandBinding_Close_Executed" CanExecute="CommandBinding_Close_CanExecute" />
        <CommandBinding Command="Save" Executed="CommandBinding_Save_Executed" CanExecute="CommandBinding_Save_CanExecute" />
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs_Executed" CanExecute="CommandBinding_SaveAs_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Contact Book" Command="New" />
                <MenuItem Header="Open Contact Book..." Command="Open" />
                <Separator />
                <MenuItem Header="Close" Command="Close" />
                <Separator />
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Save As..." Command="SaveAs" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"></ListBox>
            <local:ContactViewAndEdit Grid.Column="1" x:Name="contactEditor" />
        </Grid>
    </DockPanel>
</Window>
